<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Elevators</title>
    <link href="style.css" rel="stylesheet">
    <script defer src="app.js"></script>
</head>

<body>
<header>
    <h1 class="header__title">Elevators System Management</h1>
</header>

<main>
    <section class="button-container">
        <button id="step-button" onclick="makeStep()">Step</button>
        <button id="pickup-button" onclick="getValuesForPickup()">PickUp</button>
            <div class="value-container">
                <label for="sourceFloor">Source</label>
                <div class="input-container"><button onclick="minusSource()">-</button><input disabled id="sourceFloor" type="number" min="0" max="10" value=0><button onclick="plusSource()">+</button></div>

                <label for="destinationFloor">Destination</label>
                <div class="input-container"><button onclick="minusDestination()">-</button><input disabled id="destinationFloor" type="number" min="0" max="10" value=0><button onclick="plusDestination()">+</button></div>
            </div>
        <button id="update-button" onclick="getValuesForUpdate()">Update</button>
            <div class="value-container">
                <label for="elevatorId">ID</label>
                <div class="input-container"><button onclick="minusId()">-</button><input disabled id="elevatorId" type="number" min="1" max="16" value=0><button onclick="plusId()">+</button></div>

                <label for="floor">Floor</label>
                    <div class="input-container"><button onclick="minusFloor()">-</button><input disabled id="floor" type="number" min="0" max="10" value=0><button onclick="plusFloor()">+</button></div>
            </div>
        <button id="reset-button" onclick="reset()">Reset</button>
    </section>
    <section id="board"></section>
</main>
</body>

</html>